# agendamento_tarefa

./: GestaoTarefas.sln  ReadMe.txt
GestaoTarefas/: GestaoTarefas.csproj  Program.cs  appsettings.json
GestaoTarefas/Controller/: ArquivoTarefaController.cs  AutocompleteController.cs  TarefaController.cs  UsuarioController.cs
GestaoTarefas/Data/Configuration/: AgendamentoTarefasConfiguration.cs  TarefaArquivosConfiguration.cs  UsuariosConfiguration.cs
GestaoTarefas/Data/Context/: DatabaseContext.cs
GestaoTarefas/Data/Core/: BaseClass.cs
GestaoTarefas/Data/DTOs/: AgendamentoDTO.cs  AgendamentoTarefasDTO.cs  AtualizaStatusDTO.cs  CalculaPeriodoTempoDTO.cs  RecuperaPeriodoTempoDTO.cs  ResultDTO.cs  StatusAgendamentoDTO.cs  TarefaArquivoDTO.cs  TarefaArquivoDownloadDTO.cs  UsuarioDTO.cs
GestaoTarefas/Data/Models/: AgendamentoTarefas.cs  TarefaArquivos.cs  Usuarios.cs
GestaoTarefas/Enumeradores/: EnumStatusAgentamento.cs
GestaoTarefas/Extensions/: BusinessRuleException.cs  ExtensionApi.cs
GestaoTarefas/Mapper/: DefaultMapperProfile.cs  MapperConfigFactory.cs
GestaoTarefas/Migrations/: 20230413230818_Initial.Designer.cs  20230413230818_Initial.cs  20230414142618_Initial.Designer.cs  20230414142618_Initial.cs  20230414192148_Initial.Designer.cs  20230414192148_Initial.cs  DatabaseContextModelSnapshot.cs
GestaoTarefas/Properties/: launchSettings.json
GestaoTarefas/Repositorios/: AgendamentoTarefaRepository.cs  TarefaArquivoRepository.cs  UsuarioRepository.cs
GestaoTarefas/Repositorios/Interfaces/: IAgendamentoTarefaRepository.cs  ITarefaArquivoRepository.cs  IUsuarioRepository.cs
GestaoTarefas/Services/: AgendamentoTarefaService.cs  TarefaArquivoService.cs  UsuarioService.cs
GestaoTarefas/Services/Interfaces/: IAgendamentoTarefaService.cs  ITarefaArquivoService.cs  (+1 more)
GestaoTarefas/Utils/: RetornoMensagem.cs
